<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cheney.rev</groupId>
	<artifactId>rev</artifactId>
	<name>rev</name>
	<version>1.0-SNAPSHOT</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<repoUrl>http://repo.cheney.net/maven2</repoUrl>
		<releaseRepoUrl>${repoUrl}/public</releaseRepoUrl>
		<snapshotRepoUrl>${repoUrl}/public-snapshot</snapshotRepoUrl>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>public</id>
			<url>dav:${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>public-snapshot</id>
			<url>dav:${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>

</project>